\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Format du rendu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}canismes : affichage et jeu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tours, ennemis, effets, manches impl\IeC {\'e}ment\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ennemis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Manches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Affichage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolution du projet}{4}}
