<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>385</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Tour
--
pos: Option[(Int, Int)]

carte: Carte
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>374</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Ennemi
--
pos: Option[(Double, Double)]

carte: Carte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>341</y>
      <w>374</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Carte
--
ennemis : List[Ennemi]
tours : List[Tour]

maxX : Int (largeur)
maxY : Int (hauteur)

cases : Array[Array[Case]]
--

_spawnEnnemi(e: Ennemi): Unit_
(fait apparaître un ennemi sur la carte)

_spawnTour(t: Tour, p: (Int, Int)): Unit_
(fait apparaître une tour sur la carte)

_guideEnnemi(deb: (Double, Double)):_
_(Double, Double)_
(renvoie la position à atteindre pour un
ennemi afin de se diriger vers la carte)

_distance(a: (Double, Double),_
_b: (Double, Double)): Double_
(renvoie la distance entre deux points)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>187</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/_Tickable_/
--
tick: Unit
(effectue l'action
d'un tour de jeu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>275</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>275</y>
      <w>440</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>275</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>528</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TourPrincipale
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>484</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>99</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Endommageable
--
pv: Int
pvmax: Int
--

_infligerDegats(d : int) : int_
(inflige des dégats et
renvoie le nombre de
degats effectivement
recus)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>275</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>275</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>220</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/_HasSprite_/
--
_sprite: BufferedImage_
(renvoie le sprite
à afficher)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>275</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>319</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/_Case_/
--

_accesEnnemi: Boolean_
(true si la position est accessible
à un ennemi, false sinon)

_accesTour: Boolean_
(idem pour une tour)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>572</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mur
--
accesEnnemi = false
accesTour = true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>572</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sol
--
accesEnnemi = true
accesTour = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>495</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>495</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>275</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
