\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation du code}{1}}
\newlabel{Diagramme des classes}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moteur du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interaction entre les classes et objets}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attaque Tour -> Ennemi}{2}}
\@writefile{toc}{\contentsline {paragraph}{Attaque Ennemi -> TourPrincipale}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}placement d'un Ennemi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avancement du projet et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etat actuel du code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prochaines \IeC {\'e}tapes de d\IeC {\'e}veloppement}{3}}
