\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du projet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation générale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation pour la partie 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Format du rendu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités développées}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informations enregistrées}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation du code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution du projet}{3}\protected@file@percent }
